# community

./: pom.xml
src/main/java/life/mawen/community/: CommunityApplication.java  TagCache.java
src/main/java/life/mawen/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/mawen/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/mawen/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/mawen/community/enums/: AdPosEnum.java  CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/life/mawen/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/mawen/community/interceptors/: SessionInterceptor.java  WebConfig.java
src/main/java/life/mawen/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/mawen/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/mawen/community/provider/: AliCloudProvider.java  AliyunOssConfigConstant.java  GithubProvider.java
src/main/java/life/mawen/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/life/mawen/community/: CommunityApplicationTests.java
